# roam-to-anki

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/net/allocsoc/roam2anki/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/net/allocsoc/roam2anki/: MainActivity.kt  anki.kt  api.kt  model.kt  worker.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/net/allocsoc/roam2anki/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
importer/: .gitignore  README.md  import.py  requirements.txt
importer/empty-user/: collection.anki2
transform/: anki.py  index.js  package-lock.json  package.json
transform/test/: Capital of Countries.md  math.md  newformat.md
